<!DOCTYPE html>
<html lang="en">
<html>
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="description" content="{MetaDescription}" /> 
    <link href="{Favicon}" rel="shortcut icon" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}"> 
    
    <title>News.KG</title> 

    <!-- ======== STYLES ======== -->

    <link href="http://static.tumblr.com/vv8cdma/Pigm0fc2m/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
	a {
	  color: #000000;
	  text-decoration: none;
	}
	a:hover {
	  color: #6dbac9;
	  text-decoration: underline;
	}
	}
	.btn-navbar {
	  display: none;
	  float: left;
	  padding: 7px 10px;
	  margin-left: 5px;
	  margin-right: 5px;
	  background-color: #2c2c2c;
	  background-image: -moz-linear-gradient(top, #333333, #222222);
	  background-image: -ms-linear-gradient(top, #333333, #222222);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
	  background-image: -webkit-linear-gradient(top, #333333, #222222);
	  background-image: -o-linear-gradient(top, #333333, #222222);
	  background-image: linear-gradient(top, #333333, #222222);
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	  border-color: #222222 #222222 #000000;
	  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
	  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
	  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.075);
	}
	}
	.btn-navbar:active, .btn-navbar.active {
	  background-color: #080808 \9;
	}
	.btn-navbar .icon-bar {
	  display: block;
	  width: 18px;
	  height: 2px;
	  background-color: #f5f5f5;
	  -webkit-border-radius: 1px;
	  -moz-border-radius: 1px;
	  border-radius: 1px;
	  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	}
	.btn-navbar .icon-bar + .icon-bar {
	  margin-top: 3px;
	}
	.nav-collapse.collapse {
	  height: auto;
	}
	.navbar .brand:hover {
	  text-decoration: none;
	}
	.navbar .brand {
	  float: left;
	  display: block;
	  padding: 8px 20px 12px;
	  margin-left: -20px;
	  font-size: 20px;
	  font-weight: 200;
	  line-height: 1;
	  color: #ffffff;
	}
	
	/* */
	
@import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif; color: ##6dbac9;
}
#sharebar { font: 18px; text-align: right;}
      /* --- high-level --- */
      body { 
        padding-top: 60px; /* room for fixed nav-bar */
      }
  
      
      /* --- speech bubble: visually connects entries to authors --- */ 
      @media (max-width: 980px) { 
      }  
    </style>
    <link href="http://static.tumblr.com/vv8cdma/pVJm0fbxk/bootstrap-responsive.min.css" rel="stylesheet">

  </head> 
  <body>


    <header>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
           <a class="brand" href="/">News.KG.</a>
           <div class="nav-collapse">
             <ul class="nav">
 			  <li class="divider-vertical"></li>
               <li class="">
                 <a href="http://kevingailey.com/" target="_blank">WOG5</a>
               </li>		
 			  <li class="divider-vertical"></li>
               <li class="">
                 <a href="mailto:kg@kevingailey.com" target="_blank">Contact</a>  
               </li>				  			  
             </ul>
           </div>
 </div> <!-- container -->
        </div> <!-- navbar-inner -->
      </div> <!-- navbar navbar-fixed-top -->
    </header>


    <div class="container">
              
        {block:Posts}
		<div class="posts">
          <div class="span10 entry">
            <div class="title">
              {block:Title}
              <h2>
                <a href="{Permalink}">
                  {Title}
                </a>
              </h2>
              {/block:Title}                              
            </div> <!-- .title -->
            
            <div class="POST">
              
              <!-- TEXT -->
              
              {block:Text}{Body}{/block:Text}
              
              <!-- /TEXT -->
              
              <!-- VIDEO -->
              
              {block:Video}
                
                {Video-500}
                
                {block:Caption}
                  {Caption}
                {/block:Caption}
                
              {/block:Video}
              
              <!-- /VIDEO -->
              
              <!-- PHOTO -->
              
              {block:Photo}
              
                <div class="CENTER">
              
                  {LinkOpenTag}<img alt="{PhotoAlt}" src="{PhotoURL-500}" />{LinkCloseTag}

                </div>
<h2 class="title">{block:Caption}{Caption}{/block:Caption}</h2>
              {/block:Photo}
              
              <!-- /PHOTO -->

              <!-- LINK -->
              
		      {block:Link}
		      <div class="post link"> 
		        <div class="realpost"><div>
		        <h2><a href="{URL}">{Name}</a></h2> 
		        {block:Description}{Description}{/block:Description}
		        <br /></div></div>
		      </div>
 
		      {/block:Link}
              
              <!-- /LINK -->

     

		    {block:Audio}
		    <div class="post audio">
		      <div class="realpost"><div>
		      {block:IfShowAlbumArtOnAudioPosts}
		      {block:AlbumArt}
		      <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" class="album-art" />	
		{/block:AlbumArt}{/block:IfShowAlbumArtOnAudioPosts}
		      {AudioPlayerBlack}
		      {block:Caption}{Caption}{/block:Caption}
		      </div></div>
		    </div>
			
		    {/block:Audio}
              
              <!-- /AUDIO -->   

            </div>

          </div> <!-- .entry -->
                  
        </div> <!-- .row .post -->
		     
        {/block:Posts}
                                            
      </div> <!-- .posts -->      
    </div>
    

    <!-- ======== SCRIPTS ======== -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/vv8cdma/obbm0fc3v/bootstrap.min.js"></script>    

  </body> 
</html>
